<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<tvshow>
    <title>The Jetsons</title>
    <showtitle>The Jetsons</showtitle>
    <ratings>
        <rating name="default" max="10" default="true">
            <value>7.800000</value>
            <votes>13</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <season>0</season>
    <episode>0</episode>
    <displayseason>-1</displayseason>
    <displayepisode>-1</displayepisode>
    <outline></outline>
    <plot>The Jetsons is an animated sitcom that was produced by Hanna-Barbera. It was Hanna-Barbera’s Space Age counterpart to The Flintstones, a half-hour family sitcom projecting contemporary American culture and lifestyle into another time period. The Jetsons live in a futuristic utopia in the year 2062 of elaborate robotic contraptions, aliens, holograms, and whimsical inventions.</plot>
    <tagline></tagline>
    <runtime>30</runtime>
    <thumb aspect="banner">http://thetvdb.com/banners/graphical/76204-g3.jpg</thumb>
    <thumb aspect="banner">http://thetvdb.com/banners/graphical/76204-g2.jpg</thumb>
    <thumb aspect="banner">http://thetvdb.com/banners/graphical/76204-g.jpg</thumb>
    <thumb aspect="banner">http://thetvdb.com/banners/graphical/76204-g5.jpg</thumb>
    <thumb aspect="banner">http://thetvdb.com/banners/graphical/76204-g4.jpg</thumb>
    <thumb aspect="banner">http://thetvdb.com/banners/graphical/76204-g6.jpg</thumb>
    <thumb aspect="banner">http://thetvdb.com/banners/text/3723.jpg</thumb>
    <thumb aspect="poster" type="season" season="1">http://thetvdb.com/banners/seasons/76204-1-4.jpg</thumb>
    <thumb aspect="poster" type="season" season="0">http://thetvdb.com/banners/seasons/76204-0.jpg</thumb>
    <thumb aspect="poster" type="season" season="3">http://thetvdb.com/banners/seasons/76204-3-2.jpg</thumb>
    <thumb aspect="poster" type="season" season="2">http://thetvdb.com/banners/seasons/76204-2-2.jpg</thumb>
    <thumb aspect="poster" type="season" season="2">http://thetvdb.com/banners/seasons/76204-2.jpg</thumb>
    <thumb aspect="poster" type="season" season="1">http://thetvdb.com/banners/seasons/76204-1-2.jpg</thumb>
    <thumb aspect="poster" type="season" season="1">http://thetvdb.com/banners/seasons/76204-1-3.jpg</thumb>
    <thumb aspect="poster" type="season" season="3">http://thetvdb.com/banners/seasons/76204-3.jpg</thumb>
    <thumb aspect="poster" type="season" season="1">http://thetvdb.com/banners/seasons/76204-1.jpg</thumb>
    <thumb aspect="poster">http://thetvdb.com/banners/posters/76204-4.jpg</thumb>
    <thumb aspect="poster">http://thetvdb.com/banners/posters/76204-2.jpg</thumb>
    <thumb aspect="poster">http://thetvdb.com/banners/posters/76204-3.jpg</thumb>
    <thumb aspect="poster">http://thetvdb.com/banners/posters/76204-1.jpg</thumb>
    <thumb aspect="poster" type="season" season="-1">http://thetvdb.com/banners/posters/76204-4.jpg</thumb>
    <thumb aspect="poster" type="season" season="-1">http://thetvdb.com/banners/posters/76204-2.jpg</thumb>
    <thumb aspect="poster" type="season" season="-1">http://thetvdb.com/banners/posters/76204-3.jpg</thumb>
    <thumb aspect="poster" type="season" season="-1">http://thetvdb.com/banners/posters/76204-1.jpg</thumb>
    <fanart url="http://thetvdb.com/banners/">
        <thumb dim="1920x1080" colors="" preview="_cache/fanart/original/76204-7.jpg">fanart/original/76204-7.jpg</thumb>
        <thumb dim="1280x720" colors="" preview="_cache/fanart/original/76204-5.jpg">fanart/original/76204-5.jpg</thumb>
        <thumb dim="1280x720" colors="" preview="_cache/fanart/original/76204-1.jpg">fanart/original/76204-1.jpg</thumb>
        <thumb dim="1280x720" colors="" preview="_cache/fanart/original/76204-3.jpg">fanart/original/76204-3.jpg</thumb>
        <thumb dim="1280x720" colors="" preview="_cache/fanart/original/76204-2.jpg">fanart/original/76204-2.jpg</thumb>
        <thumb dim="1280x720" colors="" preview="_cache/fanart/original/76204-4.jpg">fanart/original/76204-4.jpg</thumb>
        <thumb dim="1280x720" colors="" preview="_cache/fanart/original/76204-8.jpg">fanart/original/76204-8.jpg</thumb>
        <thumb dim="1280x720" colors="" preview="_cache/fanart/original/76204-6.jpg">fanart/original/76204-6.jpg</thumb>
    </fanart>
    <mpaa>TV-Y7</mpaa>
    <playcount>1</playcount>
    <lastplayed></lastplayed>
    <episodeguide>
        <url cache="76204-pt.xml">http://thetvdb.com/api/1D62F2F90030C444/series/76204/all/pt.zip</url>
    </episodeguide>
    <id>76204</id>
    <uniqueid type="unknown" default="true">76204</uniqueid>
    <genre>Animation</genre>
    <genre>Children</genre>
    <premiered>1962-09-01</premiered>
    <year>1962</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>ABC (US)</studio>
    <trailer></trailer>
    <actor>
        <name>Allan Lurie</name>
        <role></role>
        <order>0</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Avery Schreiber</name>
        <role></role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chick Vennera</name>
        <role></role>
        <order>2</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Daws Butler</name>
        <role></role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dick Beals</name>
        <role></role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Don Messick</name>
        <role></role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Foster Brooks</name>
        <role></role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Frank Welker</name>
        <role></role>
        <order>7</order>
        <thumb>http://thetvdb.com/banners/actors/27293.jpg</thumb>
    </actor>
    <actor>
        <name>George O&apos;Hanlon</name>
        <role></role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gregg Berger</name>
        <role></role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Janet Waldo</name>
        <role></role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jean Vander Pyl</name>
        <role></role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lorenzo Music</name>
        <role></role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mel Blanc</name>
        <role></role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Penny Singleton</name>
        <role></role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Phil Hartman</name>
        <role></role>
        <order>15</order>
        <thumb>http://thetvdb.com/banners/actors/367400.jpg</thumb>
    </actor>
    <actor>
        <name>Ruth Buzzi</name>
        <role></role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tony Pope</name>
        <role></role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded></dateadded>
</tvshow>
