<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<tvshow>
    <title>Astro Boy</title>
    <showtitle>Astro Boy</showtitle>
    <ratings>
        <rating name="default" max="10" default="true">
            <value>7.500000</value>
            <votes>2</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <season>0</season>
    <episode>0</episode>
    <displayseason>-1</displayseason>
    <displayepisode>-1</displayepisode>
    <outline></outline>
    <plot>The 1963 black &amp; white version of Astroboy was the first anime to cross the Pacific and penetrate American television. It was highly successful as it drew the highest ratings at that time. It was later taken off the air in 1966 as it completed its 104 episode run (193 episodes in Japan) and was losing its popularity due to its non-colour and &quot;depressing&quot; themes and story lines.&#x0D;&#x0A;&#x0D;&#x0A;In 1980 however, Astroboy was reborn in Japan and was brought back to North America in 1982 in a 51 episode colour series (52 episodes in Japan).</plot>
    <tagline></tagline>
    <runtime>30</runtime>
    <thumb aspect="banner">http://thetvdb.com/banners/graphical/71952-g2.jpg</thumb>
    <thumb aspect="banner">http://thetvdb.com/banners/graphical/71952-g.jpg</thumb>
    <thumb aspect="poster" type="season" season="1">http://thetvdb.com/banners/seasons/71952-1-2.jpg</thumb>
    <thumb aspect="poster" type="season" season="2">http://thetvdb.com/banners/seasons/71952-2.jpg</thumb>
    <thumb aspect="poster" type="season" season="1">http://thetvdb.com/banners/seasons/71952-1.jpg</thumb>
    <thumb aspect="poster">http://thetvdb.com/banners/posters/71952-2.jpg</thumb>
    <thumb aspect="poster">http://thetvdb.com/banners/posters/71952-1.jpg</thumb>
    <thumb aspect="poster" type="season" season="-1">http://thetvdb.com/banners/posters/71952-2.jpg</thumb>
    <thumb aspect="poster" type="season" season="-1">http://thetvdb.com/banners/posters/71952-1.jpg</thumb>
    <fanart>
        <thumb dim="1920x1080" colors="FFfdfdfd,FF 0 1 3,FF898e91" preview="http://thetvdb.com/banners/_cache/fanart/original/71952-2.jpg">http://thetvdb.com/banners/fanart/original/71952-2.jpg</thumb>
        <thumb dim="1280x720" colors="" preview="http://thetvdb.com/banners/_cache/fanart/original/71952-1.jpg">http://thetvdb.com/banners/fanart/original/71952-1.jpg</thumb>
    </fanart>
    <mpaa>TV-14</mpaa>
    <playcount>1</playcount>
    <lastplayed></lastplayed>
    <episodeguide>
        <url cache="71952-pt.xml">http://thetvdb.com/api/1D62F2F90030C444/series/71952/all/pt.zip</url>
    </episodeguide>
    <id>71952</id>
    <uniqueid type="unknown" default="true">71952</uniqueid>
    <genre>Animation</genre>
    <genre>Science-Fiction</genre>
    <premiered>1963-01-01</premiered>
    <year>1963</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Fuji TV</studio>
    <trailer></trailer>
    <actor>
        <name>Billie Lou Watt</name>
        <role></role>
        <order>0</order>
        <thumb>http://thetvdb.com/banners/actors/55611.jpg</thumb>
    </actor>
    <actor>
        <name>Kumai Motoko</name>
        <role></role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tabitha St. Germain</name>
        <role></role>
        <order>2</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded></dateadded>
</tvshow>
