<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<tvshow>
    <title>Dracula</title>
    <showtitle>Dracula</showtitle>
    <ratings>
        <rating name="default" max="10" default="true">
            <value>7.300000</value>
            <votes>23</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <season>0</season>
    <episode>0</episode>
    <displayseason>-1</displayseason>
    <displayepisode>-1</displayepisode>
    <outline></outline>
    <plot>A série apresenta Drácula quando ele chega em Londres, passando-se por um empresário norte-americano que deseja levar a modernidade científica à Sociedade Vitoriana. Na verdade, o que ele deseja é executar sua vingança contra as pessoas que arruinaram sua vida séculos antes. Apenas uma coisa pode estragar seus planos: Dracula se apaixona perdidamente por uma mulher que parece ser a reencarnação de sua falecida esposa.</plot>
    <tagline></tagline>
    <runtime>45</runtime>
    <thumb aspect="banner">http://thetvdb.com/banners/graphical/263724-g6.jpg</thumb>
    <thumb aspect="banner">http://thetvdb.com/banners/graphical/263724-g5.jpg</thumb>
    <thumb aspect="banner">http://thetvdb.com/banners/graphical/263724-g2.jpg</thumb>
    <thumb aspect="banner">http://thetvdb.com/banners/graphical/263724-g.jpg</thumb>
    <thumb aspect="banner">http://thetvdb.com/banners/graphical/263724-g4.jpg</thumb>
    <thumb aspect="banner">http://thetvdb.com/banners/graphical/263724-g3.jpg</thumb>
    <thumb aspect="banner">http://thetvdb.com/banners/graphical/263724-g7.jpg</thumb>
    <thumb aspect="poster" type="season" season="1">http://thetvdb.com/banners/seasons/263724-1-3.jpg</thumb>
    <thumb aspect="poster" type="season" season="1">http://thetvdb.com/banners/seasons/263724-1.jpg</thumb>
    <thumb aspect="poster" type="season" season="1">http://thetvdb.com/banners/seasons/263724-1-2.jpg</thumb>
    <thumb aspect="poster" type="season" season="1">http://thetvdb.com/banners/seasons/263724-1-4.jpg</thumb>
    <thumb aspect="poster" type="season" season="1">http://thetvdb.com/banners/seasons/263724-1-5.jpg</thumb>
    <thumb aspect="poster">http://thetvdb.com/banners/posters/263724-2.jpg</thumb>
    <thumb aspect="poster">http://thetvdb.com/banners/posters/263724-4.jpg</thumb>
    <thumb aspect="poster">http://thetvdb.com/banners/posters/263724-3.jpg</thumb>
    <thumb aspect="poster">http://thetvdb.com/banners/posters/263724-1.jpg</thumb>
    <thumb aspect="poster">http://thetvdb.com/banners/posters/263724-5.jpg</thumb>
    <thumb aspect="poster" type="season" season="-1">http://thetvdb.com/banners/posters/263724-2.jpg</thumb>
    <thumb aspect="poster" type="season" season="-1">http://thetvdb.com/banners/posters/263724-4.jpg</thumb>
    <thumb aspect="poster" type="season" season="-1">http://thetvdb.com/banners/posters/263724-3.jpg</thumb>
    <thumb aspect="poster" type="season" season="-1">http://thetvdb.com/banners/posters/263724-1.jpg</thumb>
    <thumb aspect="poster" type="season" season="-1">http://thetvdb.com/banners/posters/263724-5.jpg</thumb>
    <fanart url="http://thetvdb.com/banners/">
        <thumb dim="1920x1080" colors="|9,9,11|35,35,35|181,186,190|" preview="_cache/fanart/original/263724-1.jpg">fanart/original/263724-1.jpg</thumb>
        <thumb dim="1920x1080" colors="" preview="_cache/fanart/original/263724-6.jpg">fanart/original/263724-6.jpg</thumb>
        <thumb dim="1920x1080" colors="" preview="_cache/fanart/original/263724-7.jpg">fanart/original/263724-7.jpg</thumb>
        <thumb dim="1920x1080" colors="" preview="_cache/fanart/original/263724-5.jpg">fanart/original/263724-5.jpg</thumb>
        <thumb dim="1920x1080" colors="" preview="_cache/fanart/original/263724-4.jpg">fanart/original/263724-4.jpg</thumb>
        <thumb dim="1920x1080" colors="" preview="_cache/fanart/original/263724-3.jpg">fanart/original/263724-3.jpg</thumb>
        <thumb dim="1920x1080" colors="" preview="_cache/fanart/original/263724-8.jpg">fanart/original/263724-8.jpg</thumb>
        <thumb dim="1280x720" colors="" preview="_cache/fanart/original/263724-2.jpg">fanart/original/263724-2.jpg</thumb>
        <thumb dim="1920x1080" colors="" preview="_cache/fanart/original/263724-9.jpg">fanart/original/263724-9.jpg</thumb>
    </fanart>
    <mpaa>TV-MA</mpaa>
    <playcount>1</playcount>
    <lastplayed></lastplayed>
    <episodeguide>
        <url cache="263724-pt.xml">http://thetvdb.com/api/1D62F2F90030C444/series/263724/all/pt.zip</url>
    </episodeguide>
    <id>263724</id>
    <uniqueid type="unknown" default="true">263724</uniqueid>
    <genre>Drama</genre>
    <genre>Horror</genre>
    <genre>Thriller</genre>
    <premiered>2013-10-25</premiered>
    <year>2013</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>NBC</studio>
    <trailer></trailer>
    <actor>
        <name>Jonathan Rhys Meyers</name>
        <role>Dracula/Alexander Grayson/Vlad Tepes</role>
        <order>0</order>
        <thumb>http://thetvdb.com/banners/actors/312914.jpg</thumb>
    </actor>
    <actor>
        <name>Jessica De Gouw</name>
        <role>Mina Murray/Ilona</role>
        <order>1</order>
        <thumb>http://thetvdb.com/banners/actors/312916.jpg</thumb>
    </actor>
    <actor>
        <name>Nonso Anozie</name>
        <role>R.M. Renfield</role>
        <order>2</order>
        <thumb>http://thetvdb.com/banners/actors/312918.jpg</thumb>
    </actor>
    <actor>
        <name>Oliver Jackson-Cohen</name>
        <role>Jonathan Harker</role>
        <order>3</order>
        <thumb>http://thetvdb.com/banners/actors/312915.jpg</thumb>
    </actor>
    <actor>
        <name>Katie McGrath</name>
        <role>Lucy Westenra</role>
        <order>4</order>
        <thumb>http://thetvdb.com/banners/actors/318519.jpg</thumb>
    </actor>
    <actor>
        <name>Robert Bathurst</name>
        <role>Lord Thomas Davenport</role>
        <order>5</order>
        <thumb>http://thetvdb.com/banners/actors/312921.jpg</thumb>
    </actor>
    <actor>
        <name>Ben Miles</name>
        <role>Mr. Browning</role>
        <order>6</order>
        <thumb>http://thetvdb.com/banners/actors/312920.jpg</thumb>
    </actor>
    <actor>
        <name>Victoria Smurfit</name>
        <role>Lady Jayne Wetherby</role>
        <order>7</order>
        <thumb>http://thetvdb.com/banners/actors/312919.jpg</thumb>
    </actor>
    <actor>
        <name>Thomas Kretschmann</name>
        <role>Abraham Van Helsing</role>
        <order>8</order>
        <thumb>http://thetvdb.com/banners/actors/312917.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded></dateadded>
</tvshow>
