<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<tvshow>
    <title>Chapolin</title>
    <showtitle>Chapolin</showtitle>
    <ratings>
        <rating name="default" max="10" default="true">
            <value>10.000000</value>
            <votes>1</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <season>0</season>
    <episode>0</episode>
    <displayseason>-1</displayseason>
    <displayepisode>-1</displayepisode>
    <outline></outline>
    <plot>Chapolin Colorado é uma série de televisão mexicana exibida originalmente entre 1970 e 1979. Criado e estrelado pelo ator e escritor Roberto Gómez Bolaños, a série parodiava os heróis norte-americanos e fazia constantemente críticas sociais em relação à América Latina.&#x0D;&#x0A;&#x0D;&#x0A;É um personagem fictício da série de televisão mexicana de mesmo nome. Este super-herói é raro, não tem os super poderes e qualidades de outros heróis, mas consegue superar as suas deficiências e superar seus problemas, aí reside a grandeza do ser humano. Ele usa um uniforme vermelho cobrindo todo o corpo.&#x0D;&#x0A;&#x0D;&#x0A;No capuz vermelho saem duas anteninhas de vinil e sobre o peito está estampado o seu escudo, um coração amarelo contendo as iniciais CH. Para chamá-lo, alguém tem que dizer: &quot;Oh, e agora? Quem poderá me defender/ajudar?&quot; Ele aparece, e quem chamou diz: &quot;Oh! O Chapolin Colorado&quot;.</plot>
    <tagline></tagline>
    <runtime>20</runtime>
    <thumb aspect="banner">http://thetvdb.com/banners/graphical/302785-g2.jpg</thumb>
    <thumb aspect="banner">http://thetvdb.com/banners/graphical/302785-g.jpg</thumb>
    <thumb aspect="poster" type="season" season="1">http://thetvdb.com/banners/seasons/302785-1.jpg</thumb>
    <thumb aspect="poster" type="season" season="2">http://thetvdb.com/banners/seasons/302785-2.jpg</thumb>
    <thumb aspect="poster" type="season" season="0">http://thetvdb.com/banners/seasons/302785-0-2.jpg</thumb>
    <thumb aspect="banner" type="season" season="0">http://thetvdb.com/banners/seasonswide/302785-0-2.jpg</thumb>
    <thumb aspect="banner" type="season" season="1">http://thetvdb.com/banners/seasonswide/302785-1-3.jpg</thumb>
    <thumb aspect="banner" type="season" season="1">http://thetvdb.com/banners/seasonswide/302785-1.jpg</thumb>
    <thumb aspect="banner" type="season" season="2">http://thetvdb.com/banners/seasonswide/302785-2-2.jpg</thumb>
    <thumb aspect="banner" type="season" season="2">http://thetvdb.com/banners/seasonswide/302785-2.jpg</thumb>
    <thumb aspect="banner" type="season" season="0">http://thetvdb.com/banners/seasonswide/302785-0.jpg</thumb>
    <thumb aspect="poster">http://thetvdb.com/banners/posters/302785-1.jpg</thumb>
    <thumb aspect="poster" type="season" season="-1">http://thetvdb.com/banners/posters/302785-1.jpg</thumb>
    <fanart url="http://thetvdb.com/banners/">
        <thumb dim="1920x1080" colors="" preview="_cache/fanart/original/302785-3.jpg">fanart/original/302785-3.jpg</thumb>
        <thumb dim="1920x1080" colors="" preview="_cache/fanart/original/302785-1.jpg">fanart/original/302785-1.jpg</thumb>
        <thumb dim="1920x1080" colors="" preview="_cache/fanart/original/302785-2.jpg">fanart/original/302785-2.jpg</thumb>
    </fanart>
    <mpaa>TV-14</mpaa>
    <playcount>1</playcount>
    <lastplayed></lastplayed>
    <episodeguide>
        <url cache="302785-pt.xml">http://thetvdb.com/api/1D62F2F90030C444/series/302785/all/pt.zip</url>
    </episodeguide>
    <id>302785</id>
    <uniqueid type="unknown" default="true">302785</uniqueid>
    <genre>Comedy</genre>
    <premiered>1973-02-28</premiered>
    <year>1973</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Televisa</studio>
    <trailer></trailer>
    <actor>
        <name>Roberto Goméz Bolaños</name>
        <role>El Chapulín Colorado</role>
        <order>0</order>
        <thumb>http://thetvdb.com/banners/actors/359131.jpg</thumb>
    </actor>
    <actor>
        <name>Ramón Valdez</name>
        <role></role>
        <order>1</order>
        <thumb>http://thetvdb.com/banners/actors/379451.jpg</thumb>
    </actor>
    <actor>
        <name>Carlos Villagrán</name>
        <role></role>
        <order>2</order>
        <thumb>http://thetvdb.com/banners/actors/359133.jpg</thumb>
    </actor>
    <actor>
        <name>Angelines Fernández</name>
        <role></role>
        <order>3</order>
        <thumb>http://thetvdb.com/banners/actors/379454.jpg</thumb>
    </actor>
    <actor>
        <name>Rubén Aguirre</name>
        <role></role>
        <order>4</order>
        <thumb>http://thetvdb.com/banners/actors/303998.jpg</thumb>
    </actor>
    <actor>
        <name>Florinda Meza</name>
        <role></role>
        <order>5</order>
        <thumb>http://thetvdb.com/banners/actors/303995.jpg</thumb>
    </actor>
    <actor>
        <name>Maria Antonieta de Las Nieves</name>
        <role></role>
        <order>6</order>
        <thumb>http://thetvdb.com/banners/actors/379449.jpg</thumb>
    </actor>
    <actor>
        <name>Édgar Vivar</name>
        <role></role>
        <order>7</order>
        <thumb>http://thetvdb.com/banners/actors/303996.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded></dateadded>
</tvshow>
