<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<tvshow>
    <title>Castle</title>
    <showtitle>Castle</showtitle>
    <ratings>
        <rating name="default" max="10" default="true">
            <value>5.600000</value>
            <votes>9</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <season>0</season>
    <episode>0</episode>
    <displayseason>-1</displayseason>
    <displayepisode>-1</displayepisode>
    <outline></outline>
    <plot>Castle presenter and historian Marc Morris introduces us to 10 of the best-preserved examples across the United Kingdom. Castles were both a fortress and a home. Built to withstand armed assault they also housed elegant ladies, poets, priests, children and animals - as well as brutish warriors.</plot>
    <tagline></tagline>
    <runtime>0</runtime>
    <thumb aspect="banner">http://thetvdb.com/banners/graphical/82607-g.jpg</thumb>
    <thumb aspect="poster">http://thetvdb.com/banners/posters/82607-1.jpg</thumb>
    <thumb aspect="poster" type="season" season="-1">http://thetvdb.com/banners/posters/82607-1.jpg</thumb>
    <fanart url="http://thetvdb.com/banners/" />
    <mpaa></mpaa>
    <playcount>1</playcount>
    <lastplayed></lastplayed>
    <episodeguide>
        <url cache="82607-pt.xml">http://thetvdb.com/api/1D62F2F90030C444/series/82607/all/pt.zip</url>
    </episodeguide>
    <id>82607</id>
    <uniqueid type="unknown" default="true">82607</uniqueid>
    <premiered>2003-05-08</premiered>
    <year>2003</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Channel 4</studio>
    <trailer></trailer>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded></dateadded>
</tvshow>
